<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/currentVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="17.6sp"
        android:textColor="#000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/newVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="17.6sp"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:text="升级方式:"
          />
        <TextView
            android:id="@+id/versionmethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17.6sp"
            android:textColor="#f00"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/newVersion"
            android:layout_alignBaseline="@id/newVersion"
            />
        <TextView
            android:id="@+id/versionsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:textColor="#f00"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/versiontitle"
            />
        <TextView
            android:id="@+id/versiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="17.6sp"
            android:textColor="#000"
            android:layout_toLeftOf="@id/versionsize"
            android:text="大小:"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/newUpdateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="#7a7a7a"
        />
    <TextView
        android:id="@+id/newUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="17.6sp"
        android:textColor="#000"
        />
</LinearLayout>
