<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/currentVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="17.6sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/newVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="17.6sp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/newUpdateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="#7a7a7a"
        />
    <TextView
        android:id="@+id/newUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="17.6sp"
        android:textColor="#000"
        />
</LinearLayout>
